PORT=5000
JWT_SECRET=my-secret-key
DB_URL=mongodb+srv://sithijshetty:s60u665vvYSvdOts@test.zvip9.mongodb.net/?retryWrites=true&w=majority&appName=test

#DB_URL=mongodb+srv://sithijshetty:s60u665vvYSvdOts@test.zvip9.mongodb.net/?retryWrites=true&w=majority&appName=test
